{
  "installCommand": "pnpm --dir .. install --frozen-lockfile",
  "buildCommand": "pnpm --dir .. --filter LifeSuite... build",
  "outputDirectory": "www",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
