{
  "name": "InnoTopicWeb",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 42014",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lint": "ng lint"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "../svg-conversions"
  ],
  "dependencies": {
    "@ai-sdk/angular": "^2.0.206",
    "@angular/animations": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.7.3",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@fortawesome/angular-fontawesome": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@ionic/angular": "^8.8.11",
    "ai": "^6.0.205",
    "d3-color": "^1.4.1",
    "d3-contour": "^4.0.2",
    "d3-drag": "^1.2.5",
    "d3-force": "^1.2.1",
    "d3-geo": "^3.1.1",
    "d3-selection": "^1.4.2",
    "d3-zoom": "^1.8.3",
    "globe.gl": "^2.46.1",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.2",
    "three": "^0.184.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.3",
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler": "^22.0.2",
    "@angular/compiler-cli": "^22.0.2",
    "@angular/language-service": "^22.0.2",
    "@capacitor/cli": "4.7.3",
    "@ionic/angular-toolkit": "^12.3.0",
    "@playwright/test": "^1.62.0",
    "@types/d3-color": "^1.4.5",
    "@types/d3-contour": "^3.0.6",
    "@types/d3-drag": "^1.2.8",
    "@types/d3-force": "^1.2.7",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-selection": "^1.4.7",
    "@types/d3-zoom": "^1.8.7",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@types/three": "^0.184.1",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.29.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^22.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "description": "An Ionic project"
}
